<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>mx.gasmart</groupId>
  <artifactId>utilerias</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170902.011348</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20170902011348</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.2-20170902.011348-3</value>
        <updated>20170902011348</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.2-20170902.011348-3</value>
        <updated>20170902011348</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
