<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>mx.gasmart</groupId>
  <artifactId>ventas2</artifactId>
  <versioning>
    <versions>
      <version>0.0.2-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170902011831</lastUpdated>
  </versioning>
</metadata>
